.guides-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guides-container h1 {
  font-size: 2.2rem;
}
.guides-container p {
  width: 60%;
  text-align: center;
  margin-top: 0;
}
.guides-list {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
  row-gap: 25px;
}
.form-page {
  width: 60%;
  margin: 100px auto 50px;
  padding-top: 50px;
}
.admin-dashboard {
  border: 1px red solid;
  margin-top: 60px;
  height: 90vh;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.add-guide-container {
  margin-top: 60px;
  min-height: 100vh;
}
.form-container {
  width: 80%;
  margin: 20px auto;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1),
    0px -4px 15px -3px rgba(0, 0, 0, 0.1);
}
